<html>
  <head>
    <title>
        hOtStOrE
    </title>
    <style>
      *{
        padding:0;
        margin:0;
        box-sizing:border-box;
      }
      body{
        background-color: white;
        color: black;
        font-family: sans-serif;
      }
      header{
        width: 100%;
        height: auto;
        background-color: rgb(14, 88, 199);
        position: fixed;
        display: block;
      }
      .menu-bar{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem 5rem 1rem 2rem;
          background-color: rgb(14, 88, 199);
      }
      .company-name{
        width: 9rem;
        height:3.5rem;
        font-family: Garamond;
        font-size: 2.5rem;
        color: white;
        font-weight: bold;
      }
      .customize-product{
        width: 15rem;
        color: white;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .customize-product select{
        width: 100%;
        padding: 0.7rem;
        height: auto;
        cursor: pointer;
        border-radius: 7px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .customize-product select option{
        border-bottom: groove 1px gray;
      }
      .menu{
        width: 2.5rem;
        height: 1.5rem;
        cursor: pointer;
      }
      .menu img{
        width: 100%;
        height: 100%;
      }
      .header-animation-bar{
        color: white;
        background-color: inherit;
        padding: 0rem 1rem 0.5rem 1rem;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        animation: headerSlide 10s ease-in 0s infinite reverse backwards;
      }
      @keyframes headerSlide {
        0%{
            transform: translateX(100%);
        }
        50%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }
      }
      main{
        padding-top: 200px;
        display: flex;
        flex-wrap: wrap;
        height: auto;

      }
      .product{
        background-color: #ffffff14;
        margin: 0.2rem;
        padding: 1rem;
        border-radius: 8px;
        text-align: center;
        width: 30%;
        height: auto;
        padding: 1rem;
        border: groove 1px gray;
        transition-property: all;
        transition-delay: 0s;
        transition-duration: 0.2s;
        display: grid;
      }
      .product:hover{
        box-shadow: gray 0px 0px 7px 7px ;
        cursor: pointer;
      }
      .product-image-div{
        width: 100%;
      }
      .product img{
        max-width: 100%;
        max-height: 200px;
        height: auto;
      }
      .product-price{
        font-size: 1.3rem;
        font-family: 'Times New Roman', Times, serif;
        color: red;
      }
      .add-to-cart-order-product-div{
        width: 100%;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        transition-property: all;
        transition-delay: 0.2s;
        transition-duration: 1s;
        margin-top: 1rem;
        height: auto;
      }
      .add-to-cart-div button{
        width: 100%;
        height: auto;
        background-color:  rgb(14, 88, 199);
        color: white;
        border-radius: 8px 8px  0px 0px;
        border-color: rgb(13, 55, 192);
        padding: 0.1rem;
        cursor: pointer; 
        transition-property: all;
        transition-duration: 0.2s;
      }
      .add-to-cart-div button:hover{
        background-color: rgb(13, 55, 192);
        color: white;
        border-color: rgb(14, 88, 199);
        box-shadow: rgb(104, 126, 214) 0px 0px 5px 3px ;
      }
      #reload-page-to-fetch{
        text-decoration: underline;
        color: rgb(152, 8, 8);
        cursor: pointer;
      }
      footer{
        display: grid;
        color: white;
        background-color: rgb(40, 39, 39);
        width: 100%;
        height: auto;
        border-radius: 20px 5px 0px 0px;
        margin-top: 1rem;
        padding: 1rem;
      }
      footer .links{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      footer .links div{
        padding: 0.5rem;
        display: grid;
    }
    footer .links div p{
      font-size: 1.2rem;
      font-family:cursive;
      font-weight: 0;
      text-decoration: underline;
    }
    footer .links div ul{
      list-style: none;
      display: grid;
    }
    footer .links div ul li{
      padding: 0.4rem;
      font-size: 0.9rem;
      position: relative;
      width: 90%;
    }
    footer .links div ul li a{
      text-decoration: none;
      color: white;
      font-family:Georgia, 'Times New Roman', Times, serif;
      width: 95%;
    }
    footer .links div ul li a:hover{
      text-decoration: underline;
      font-weight: bold;
    }
    footer .links .help {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    footer .links .help select{
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 0.3rem;
      width: 90%;
      cursor: pointer;
      border-radius: 7px;
    }
    footer .copy-right{
      width: 100%;
      display: flex;
      justify-content: center;
      font-size: 0.8rem;
      margin: 0.5rem auto auto auto;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .order-interface{
      width: 100%;
      padding: 1rem;
      display: grid;
      height: auto;
    }
    .order-contents{
      background-color: rgb(182, 182, 189);
      width: 100%;
      justify-content: center;
      display: grid;
      height: auto;
      padding: 1rem 0rem 1rem 0rem;
      border-radius: 10px;
    }
    .order-content-paragraph{
      color: rgb(30, 30, 30);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .order-form{
      
      display: grid;
    }
    .order-form input{
      border: none;
      outline: none;
      margin: 0.3rem;
      padding: 0.5rem;
      border-radius: 7px;

    }
    .country-list{
      list-style: none;
      display: none;
      max-height: 5rem;
      overflow-y: auto;
      border: groove gray 1px;
      border-radius: 7px;
      padding: 0.2rem;
    }
    .country-list li{
      color: rgb(30, 30, 30);
      cursor: pointer;
      border: none;
      border-top: solid rgb(255, 253, 253) 1px ;
      padding: 0.3rem;
    }
    .submit-order-form-button{
      border-radius: 6px;
      padding: 0.2rem;
      cursor: pointer;
      border: none;
      background-color:  rgb(14, 88, 199);
      color: white;
    }
      
    </style>
  </head>
  <body>
    <header>
    
      <div class="menu-bar">
        <div class="company-name"><p>hOtStOrE</p></div>
        <div class="customize-product">
           <select name="customize-product" id="customize-product">
            <option value="Customize">Customize products</option>
            <option value="all">All products</option>
            <option value="mensClothing">Men's Clothing</option>
            <option value="womensClothing">Women's Clothing</option>
            <option value="electronics">Electronics</option>
           </select> 
        </div>
        <div class="menu">
            <abbr title="Menu"><img src="menu-icon.png" alt="Menu"></abbr> 
        </div>
      </div>
      <div class="header-animation-bar">
        Free delivery country-wide
       </div>
    
    </header>
    <main id="product-list" ></main>
    <footer>
      <div class="links">
      <div class="help">
        <p> Help </p>
        <ul>
          <li>
           <a href="##"> FAQs </a>
          </li>
          <li><a href="##"> Give Feedback / Ask a question / Report a problem </a> </li>
          <li>
            <a href="##"  > Site Tips </a>

          </li>
          <li>
            Switch Language: <select>
              <option value="switch-value">Switch Language</option>
              <option value="en">English</option>
              <option value="fr">French</option>
              <option value="kin">Kinyarwanda</option>
              <option value="swah">Kiswahili</option>
            </select>
          </li>
        </ul>
      </div>
      <div class="quick-links">
        <p> Quick links </p>
        <ul>
          <li>
            <a href="#">Jump to top</a>
          </li>
          <li>
            <a href="##">About us</a>
          </li>
          <li>
            <a href="##"> Privacy policy </a>
          </li>
          <li>
            <a href="##"> Terms and conditions </a>
          </li>
        </ul>
      </div>
      </div>
      <div class="copy-right">
        <p> &copy; 2024 hOtStOrE. All rights reserved. </p>
        </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded",()=>{
        const productList = document.getElementById("product-list");
        const products = [
  {
    "id": 1,
    "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
    "price": 109.95,
    "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
    "rating": {
      "rate": 3.9,
      "count": 120
    }
  },
  {
    "id": 2,
    "title": "Mens Casual Premium Slim Fit T-Shirts ",
    "price": 22.3,
    "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
    "rating": {
      "rate": 4.1,
      "count": 259
    }
  },
  {
    "id": 3,
    "title": "Mens Cotton Jacket",
    "price": 55.99,
    "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
    "rating": {
      "rate": 4.7,
      "count": 500
    }
  },
  {
    "id": 4,
    "title": "Mens Casual Slim Fit",
    "price": 15.99,
    "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "rating": {
      "rate": 2.1,
      "count": 430
    }
  },
  {
    "id": 5,
    "title": "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
    "price": 695,
    "description": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 4.6,
      "count": 400
    }
  },
  {
    "id": 6,
    "title": "Solid Gold Petite Micropave ",
    "price": 168,
    "description": "Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 3.9,
      "count": 70
    }
  },
  {
    "id": 7,
    "title": "White Gold Plated Princess",
    "price": 9.99,
    "description": "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 3,
      "count": 400
    }
  },
  {
    "id": 8,
    "title": "Pierced Owl Rose Gold Plated Stainless Steel Double",
    "price": 10.99,
    "description": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 1.9,
      "count": 100
    }
  },
  {
    "id": 9,
    "title": "WD 2TB Elements Portable External Hard Drive - USB 3.0 ",
    "price": 64,
    "description": "USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg",
    "rating": {
      "rate": 3.3,
      "count": 203
    }
  },
  {
    "id": 10,
    "title": "SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s",
    "price": 109,
    "description": "Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg",
    "rating": {
      "rate": 2.9,
      "count": 470
    }
  },
  {
    "id": 11,
    "title": "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",
    "price": 109,
    "description": "3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability.",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg",
    "rating": {
      "rate": 4.8,
      "count": 319
    }
  },
  {
    "id": 12,
    "title": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
    "price": 114,
    "description": "Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg",
    "rating": {
      "rate": 4.8,
      "count": 400
    }
  },
  {
    "id": 13,
    "title": "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
    "price": 599,
    "description": "21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg",
    "rating": {
      "rate": 2.9,
      "count": 250
    }
  },
  {
    "id": 14,
    "title": "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ",
    "price": 999.99,
    "description": "49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg",
    "rating": {
      "rate": 2.2,
      "count": 140
    }
  },
  {
    "id": 15,
    "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
    "price": 56.99,
    "description": "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg",
    "rating": {
      "rate": 2.6,
      "count": 235
    }
  },
  {
    "id": 16,
    "title": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
    "price": 29.95,
    "description": "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg",
    "rating": {
      "rate": 2.9,
      "count": 340
    }
  },
  {
    "id": 17,
    "title": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
    "price": 39.99,
    "description": "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg",
    "rating": {
      "rate": 3.8,
      "count": 679
    }
  },
  {
    "id": 18,
    "title": "MBJ Women's Solid Short Sleeve Boat Neck V ",
    "price": 9.85,
    "description": "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg",
    "rating": {
      "rate": 4.7,
      "count": 130
    }
  },
  {
    "id": 19,
    "title": "Opna Women's Short Sleeve Moisture",
    "price": 7.95,
    "description": "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg",
    "rating": {
      "rate": 4.5,
      "count": 146
    }
  },
  {
    "id": 20,
    "title": "DANVOUY Womens T Shirt Casual Cotton Short",
    "price": 12.99,
    "description": "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg",
    "rating": {
      "rate": 3.6,
      "count": 145
    }
  },
  
  {
        "id":1,
        "title":"Bluetooth Speaker",
        "category":"electronics",
        "price":89.99,
        "description":{
            "descriptionOne":"Charging time: 10-14 hours",
            "descriptionTwo":"Playback time: 10-24 hours",
            "descriptionThree":"Battery capacity: 3000-5000 mAh",
            "descriptionFour":"Frequency response: 20Hz-20kHz ",
            "descriptionFive":"Water resistance rating: IPX4-IPX7"
            },
        "image":"Speaker-0001.jpg",
        "rating":4.5,
        "purchases":250000,
        "brand":"samsung",
        "lifeSpan": 5

    },
    {
        "id":2,
        "title":"Bluetooth speaker",
        "category":"electronics",
        "price":69.99,
        "description":{
            "descriptionOne":"Out power: 10-50W",
            "descriptionTwo":"Playback time: 8-20 hours",
            "descriptionThree":"Battery capacity: 2000-5000 mAh",
            "descriptionFour":"Frequency response: 20Hz-20kHz ",
            "descriptionFive":"Bluetooth version: 5.0 11"
        },
        "image":"Speaker-0002.jpg",
        "rating":4.2,
        "purchases":28000,
        "brand":"huwawei",
        "lifeSpan": 5
    },
    {
        "id":3,
        "title":"Fridge",
        "category":"electronics",
        "price":899.99,
        "description":{
            "descriptionOne":"Capacity: 300-500L",
            "descriptionTwo":"Energy consumption: 100-200W",
            "descriptionThree":"Number of shelves: 4-8",
            "descriptionFour":"Door type: Double door",
            "descriptionFive":"Color: White, Black, Silver"
        
        },
        "image":"Fridge-0001.jpg",
        "rating":4.8,
        "purchases":10000,
        "brand":"LG",
        "lifeSpan": 15
    },
    {
        "id":4,
        "title":"Fridge",
        "category":"electronics",
        "price":999.99,
        "description":{
            "descriptionOne":"Capacity: 200-600L",
            "descriptionTwo":"Noise level: 35-45 dB",
            "descriptionThree":"Annual energy consumption: 100-300 kWh",
            "descriptionFour":"Defrosting system: Frost-free/Manual",
            "descriptionFive":"Number of shelves: 16"
        },
        "image":"Fridge-0002.jpg",
        "rating": 4.9,
        "purchases":32000,
        "brand":"Electrolux",
        "lifeSpan": 25
    },
    { "id":5,
      "title":"Speaker",
      "category":"electronics",
      "price": 199.99,
      "description":{
        "descriptionOne":"Frequency response: 20Hz-20kHz",
        "descriptionTwo":"Power consumption: 10W",
        "descriptionThree":"Number of woofers: 2",
        "descriptionFour":"Number of tweeters: 2",
        "descriptionFive":"Playback time: No limit ( Uses AC )"

      },
      "image":"Speaker-0003.jpg",
      "rating": 4.7,
      "purchases": 15000,
      "brand":"Sony",
      "lifeSpan": 10
    },
    {
        "id":6,
        "title":"Speaker",
        "category":"electronics",
        "price": 299.99,
        "description":{
            "descriptionOne":"Frequency response: 28Hz-28kHz",
            "descriptionTwo":"<span>Output power</span>: 8-30W",
            "descriptionThree":"Water resistance rating: IPX4-IPX7",
            "descriptionFour":"Bluetooth version: 5.0",
            "descriptionFive":"Playback time: No limit ( Uses AC )"
        },
        "image":"Speaker-0004.jpg",
        "rating": 4.8,
        "purchases": 20000,
        "brand":"samsung",
        "lifeSpan":15

    },
    {
        "id":7,
        "title":"Iron",
        "category":"electronics",
        "price":55.99,
        "description":{
            "descriptionOne":"Temperature control: 3 levels",
            "descriptionTwo":"Steam function: Yes",
            "descriptionThree":"Cord length: 2.5m",
            "descriptionFour":"Weight: 1.5kg",
            "descriptionFive":"Power consumption: 1200W"
        },
        "image":"iron-0001.jpg",
        "rating":4.9,
        "purchases":22000,
        "brand":"phillips",
        "lifeSpan":10
    }


];
   products.forEach((product) => {
    const productElement = document.createElement('div');
    productElement.classList.add('product');
    productElement.innerHTML = ` 
     
    <h4> ${ product.title } </h4>
    <div class="product-image-div">
    <img src="${product.image}" alt="${product.title}">
    </div>
    <p class="product-price" > $${ product.price.toFixed(2) } </p>
    <p class="product-description"> ${product.description} 
                                    <br>
                                    ${product.description.descriptionTwo}
                                    <br>
                                    ${product.description.descriptionThree}
                                    <br>
                                    ${product.description.descriptionFour}
                                    <br>
                                    ${product.description.descriptionFive}
                                     </p>
    <div class="add-to-cart-div">
      <button class="order-product-button"  > Order </button>
      </div>
    `;
    productList.appendChild(productElement);
   })
     const orderProductButton = document.querySelectorAll(".order-product-button");
     orderProductButton.forEach(button=>{
      button.addEventListener('click',()=>{
        console.log("button  clicked. ready to order a product ");
        const mainPage = document.querySelector('main');
        
        const productInformationContainer = document.createElement('div');
        productInformationContainer.classList.add('product-information-container');
        
        const productImage = products;
        const productTitle = products;
        productInformationContainer.append( productImage , productTitle );

        //Get the image and description of the selected product
        const selectedProduct = products.price;
        console.log( selectedProduct )


        const orderInterface = document.createElement("div");
        orderInterface.classList.add("order-interface");
        const orderContents = document.createElement('div');
        orderContents.classList.add("order-contents");
        const orderContentParagraph =  document.createElement('p');
        orderContentParagraph.classList.add("order-content-paragraph");
        orderContentParagraph.textContent = "Please Fill the following form to place an order";
        console.log(orderContentParagraph.textContent);

        //Create Order Form
        const orderForm =  document.createElement('form');
        orderForm.classList.add("order-form");

        //Order Form inputs
        const names = document.createElement("input");
        names.classList.add("buyer-names");
        names.placeholder = "Enter your names";
        names.type = "text";
        names.required = true;
        const email = document.createElement('input');
        email.classList.add("buyer-email");
        email.type = "email";
        email.placeholder = "Enter your email";
        email.required = true;
        const phoneNumber = document.createElement('input');
        phoneNumber.classList.add("buyer-phone-number");
        phoneNumber.type = "tel";
        phoneNumber.placeholder = "Enter your phone number ( No country code ) ";
        phoneNumber.required = true;
        const address = document.createElement('input');
        address.classList.add("buyer-address");
        address.type = "text";
        address.placeholder = "Enter your address ( separated by '/' ) ";
        const identificationWord = document.createElement("input");
        identificationWord.classList.add("identification-word");
        identificationWord.type = "text";
        identificationWord.placeholder = "Enter your identification word ( Optional )";
        identificationWord.required = false;

        //Countries
        const countryContainer = document.createElement("div");
        countryContainer.classList.add("country-container");
        const countryInput = document.createElement("input");
        countryInput.classList.add("country-input");
        countryInput.placeholder = "Enter a country that hosts your phone number";
        const countryList = document.createElement("ul");
        countryList.classList.add("country-list");
        const rwanda = document.createElement("li");
        rwanda.classList.add("rwanda-country");
        rwanda.textContent = "Rwanda";
        const kenya = document.createElement("li");
        kenya.classList.add("kenya-country");
        kenya.textContent = "Kenya"
        const uganda = document.createElement("li");
        uganda.classList.add("uganda-country");
        uganda.textContent = "Uganda";
        const burundi = document.createElement("li");
        burundi.classList.add("burundi-country");
        burundi.textContent = "Burundi";
        const tanzania = document.createElement("li");
        tanzania.classList.add("tanzania-country");
        tanzania.textContent = "Tanzania";
        const southSudan =  document.createElement("li");
        southSudan.classList.add("south-sudan-country");
        southSudan.textContent = "South Sudan";
        const drc = document.createElement("li");
        drc.classList.add("drc-country");
        drc.textContent = "DRC";
        const nigeria = document.createElement("li");
        nigeria.classList.add("nigeria-country");
        nigeria.textContent = "Nigeria";
        const southAfrica = document.createElement("li");
        southAfrica.classList.add("South-africa-country");
        southAfrica.textContent = "South Africa";

        //Create Submit button
        const submitOrderForm = document.createElement("button");
        submitOrderForm.classList.add("submit-order-form-button");
        submitOrderForm.textContent = "Next";

        //Append countries (li) into country lis (Ul)
        const appendedCountry = countryList.append(  rwanda , kenya , uganda , burundi , tanzania , southSudan , drc , nigeria , southAfrica );
        
        //Append country input and  country list into country container
        countryContainer.append(countryInput ,  countryList);

        //Inject elements inside the form
        orderForm.append( names , email , phoneNumber , countryContainer , address , identificationWord , submitOrderForm );

        //Append  order form into the order contents div
        orderContents.append( productInformationContainer , orderContentParagraph , orderForm);

        //Append  order contents into the order interface
        orderInterface.append(  orderContents);
        console.log( ` order interface structure is ${orderInterface} ` );

        //Append order interface into the main page
        
        mainPage.innerHTML = ` `;
        mainPage.append(orderInterface);
      
        //Get country input and country list in the DOM
        const countryInputBox = document.querySelector('.country-input');
        const countyUnOrderedList = document.querySelector('.country-list');
        const countryListItem = countyUnOrderedList.querySelectorAll('li');
         
        

        //Show the country list when the country list input is focused
        countryInputBox.addEventListener('focus',()=>{
          countyUnOrderedList.style.display = 'block';
        });

        //Hide the country list when clicking outside of it
        document.addEventListener('click',(event)=>{
          if( !countyUnOrderedList.contains( event.target) && event.target !== countryInput ){
            countyUnOrderedList.style.display = 'none';
          }
        });

        //Set the input value when the country is clicked
       countryListItem.forEach( Element=>{
      Element.addEventListener('click',()=>{
        countryInputBox.value = Element.textContent;
        countyUnOrderedList.style.display = 'none';
      });
       } );

      });
     })
      });
     </script>
  </body>
</html>